# QuickStartMSA

./: README.md
MSA_Task_1/: pom.xml
MSA_Task_1/src/main/java/ru/diasoft/task/: Greeting.java
MSA_Task_1/src/main/java/ru/diasoft/task/controller/: GreetingController.java
MSA_Task_10/: Commands.txt  pom.xml
MSA_Task_10/src/main/java/ru/diasoft/task/: TaskApplication.java
MSA_Task_10/src/main/java/ru/diasoft/task/subscriber/: ConsumerChannels.java  TaskStreamListeners.java
MSA_Task_10/src/main/resources/: application.yml
MSA_Task_11/: Команды для docker.txt
MSA_Task_11/1a/: Commands.txt
MSA_Task_11/1b/: Commands.txt
MSA_Task_11/1c/: Commands.txt  index.html
MSA_Task_11/2/: Commands.txt  Вывод консоли на OSX.txt
MSA_Task_12/: Commands.txt  pom.xml
MSA_Task_12/bundle/: binary.xml  module-deploy.xml  module-version.xml  pom.xml
MSA_Task_12/database/: pom.xml
MSA_Task_12/service/: pom.xml
MSA_Task_12/service/src/main/java/ru/diasoft/: TaskApplication.java
MSA_Task_12/service/src/main/java/ru/diasoft/config/: RestTemplateConfig.java  SecurityConfig.java  ServletInitializer.java
MSA_Task_12/service/src/main/java/ru/diasoft/micro/: TaskApplication.java
MSA_Task_12/service/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml  event-publisher.yml  event-subscriber.yml
MSA_Task_12/service/src/main/webapp/WEB-INF/: weblogic.xml
MSA_Task_13/: Commands.txt  Скрины для проверки.docx
MSA_Task_13/demo/: pom.xml
MSA_Task_13/demo/bundle/: binary.xml  pom.xml  product-deploy.xml
MSA_Task_13/demo/service/: pom.xml
MSA_Task_13/demo/service/src/main/resources/: application-dev.yml  application.yml
MSA_Task_13/demo/service/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml
MSA_Task_13/demo/service/src/test/resources/: application.yml
MSA_Task_13/discovery/: pom.xml
MSA_Task_13/discovery/bundle/: binary.xml  module-deploy.xml  module-version.xml  pom.xml  product-deploy.xml
MSA_Task_13/discovery/database/: pom.xml
MSA_Task_13/discovery/service/: pom.xml
MSA_Task_13/discovery/service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
MSA_Task_13/discovery/service/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  weblogic.xml
MSA_Task_13/discovery/src/main/java/ru/diasoft/micro/: DiscoveryApplication.java
MSA_Task_13/gateway/: pom.xml
MSA_Task_13/gateway/bundle/: binary.xml  module-deploy.xml  module-version.xml  pom.xml  product-deploy.xml
MSA_Task_13/gateway/database/: pom.xml
MSA_Task_13/gateway/service/: pom.xml
MSA_Task_13/gateway/service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
MSA_Task_13/gateway/service/src/main/webapp/WEB-INF/: ibm-web-ext.xml  weblogic.xml
MSA_Task_13/gateway/src/main/java/ru/diasoft/micro/: GatewayApplication.java
MSA_Task_13/gateway/src/main/resources/: application.yml
MSA_Task_13/smsadapter/: dstrace-warning.txt  pom.xml
MSA_Task_13/smsadapter/src/main/java/ru/diasoft/micro/: SmsAdapterApplication.java
MSA_Task_13/smsadapter/src/main/resources/: application.yml
MSA_Task_2/: Commands.txt  pom.xml
MSA_Task_2/src/main/java/ru/diasoft/task/: Greeting.java  TaskApplication.java
MSA_Task_2/src/main/java/ru/diasoft/task/aop/: LoggingAspect.java
MSA_Task_3/: Commands.txt  pom.xml
MSA_Task_3/src/main/java/ru/diasoft/task/: TaskApplication.java
MSA_Task_3/src/main/java/ru/diasoft/task/controller/: ReferenceController.java
MSA_Task_3/src/main/java/ru/diasoft/task/dto/: ReferenceDTO.java
MSA_Task_3/src/main/java/ru/diasoft/task/exception/: NotFoundException.java
MSA_Task_4/: Commands.txt  pom.xml
MSA_Task_4/src/main/java/ru/diasoft/task/service/: ReferenceServiceImpl.java
MSA_Task_4/src/main/resources/: application.properties
MSA_Task_4/src/test/java/ru/diasoft/task/: TaskApplicationTests.java
MSA_Task_5/: pom.xml
MSA_Task_5/src/main/java/ru/diasoft/task/entity/: ReferenceEntity.java
MSA_Task_5/src/main/java/ru/diasoft/task/exceptions/: BusinessException.java
MSA_Task_5/src/main/java/ru/diasoft/task/mappers/: ReferenceMapper.java
MSA_Task_5/src/main/resources/: application.properties
MSA_Task_6/: Commands.txt  pom.xml
MSA_Task_6/src/main/java/ru/diasoft/task/controller/: ReferenceController.java
MSA_Task_6/src/main/java/ru/diasoft/task/dto/: ReferenceDTO.java
MSA_Task_6/src/main/java/ru/diasoft/task/service/: ReferenceService.java  (+1 more)
MSA_Task_6/src/main/resources/: application.properties
MSA_Task_6/src/test/java/ru/diasoft/task/: TaskApplicationTests.java
MSA_Task_7/: pom.xml
MSA_Task_7/src/main/java/ru/diasoft/task/: TaskApplication.java
MSA_Task_7/src/main/resources/: application.properties
MSA_Task_7/src/main/resources/liquibase/: 1.0.1.xml
MSA_Task_7/src/test/resources/: application-test.properties
MSA_Task_7/src/test/resources/sql/: reference-after.sql  reference-before.sql
MSA_Task_8/: Commands.txt  pom.xml
MSA_Task_8/src/main/java/ru/diasoft/task/config/: JpaConfig.java  SecurityConfig.java
MSA_Task_8/src/main/java/ru/diasoft/task/controller/: MainController.java
MSA_Task_8/src/main/java/ru/diasoft/task/entity/: Role.java  RoleAccountLinkEntity.java  RoleEntity.java  User.java  UserEntity.java
MSA_Task_8/src/main/java/ru/diasoft/task/exceptions/: Errors.java  GlobalExceptionHandler.java
MSA_Task_8/src/main/java/ru/diasoft/task/repository/: UserRepository.java
MSA_Task_8/src/main/java/ru/diasoft/task/service/: UserService.java  ValidationService.java
MSA_Task_8/src/main/resources/: application.properties
MSA_Task_8/src/main/resources/liquibase/: 1.0.1.xml  rootChangeLog.xml
MSA_Task_8/src/main/resources/templates/: index.ftlh
MSA_Task_8/src/test/java/ru/diasoft/task/controller/: ReferenceController_CRUD_Test.java  ReferenceController_Find_Page_Test.java
MSA_Task_8/src/test/java/ru/diasoft/task/repository/: ReferenceRepositoryTest.java
MSA_Task_8/src/test/java/ru/diasoft/task/service/: ValidationServiceTest.java
MSA_Task_8/src/test/resources/: application-test.properties
(+48 files in other folders)
