Step 1 ///////////////////////////////
docker search redis
docker run -d redis:latest

Step 2 ///////////////////////////////
docker ps
docker inspect <friendly-name|container-id>
docker inspect 591fb2ef5635
docker inspect silly_lamarr
docker logs <friendly-name|container-id>
docker logs 591fb2ef5635
docker logs silly_lamarr

Step 3 ///////////////////////////////
docker run -d --name redisHostPort -p 6379:6379 redis:latest

Step 4 ///////////////////////////////
docker run -d --name redisDynamic -p 6379 redis:latest
docker port redisDynamic 6379

Step 5 ///////////////////////////////
docker run -d --name redisMapped -v "$PWD/data":/data redis

Step 6 ///////////////////////////////
docker run ubuntu ps
docker run -it ubuntu bash