# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://localhost/msatask6db
spring.datasource.username=postgres
spring.datasource.password=123

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# LIQUIBASE
# ===============================

spring.liquibase.change-log=classpath:/liquibase/rootChangeLog.xml